source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               icons/,\
               .

customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
